# zapp-android-kotlin-master

./: .gitignore  README.md  build.gradle  local.properties
Firebase_Files/: RealtimeDatabase.json  bars.json  news.json
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/othregensburg/zapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cocktail.json
app/src/main/java/com/example/othregensburg/zapp/: AccountActivity.kt  AeSimpleSHA1.java  BarModels.kt  BardetailActivity.kt  BarkeeperLoginActivity.kt  BarkeeperLogoutActivity.kt  BarlistActivity.kt  BarlistAdapter.kt  FacultyStatisticActivity.kt  Howitworks.kt  HowitworksActivity.kt  MainActivity.kt  MapsActivity.kt  MessageService.kt  NewsActivity.kt  NewsAdapter.kt  ProfilSetupActivity.kt  ProfileActivity.kt  QRCodeGenerator.kt  QRCodeGeneratorActivity.kt  QRScanner.kt  QRScannerActivity.kt  QRWrapper.kt  RegistrationActivity.kt  RtDatabase.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_mainmenu.xml  bg_registration.xml  lbl_rounded.xml
app/src/main/res/layout/: activity_account.xml  activity_bardetail.xml  activity_barkeeper_login.xml  activity_barkeeper_logout.xml  activity_barlist.xml  activity_faculty_statistic.xml  activity_howitworks.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_profile_setup.xml  activity_q_r_code_generator.xml  activity_q_r_scanner.xml  activity_qr_code_generator.xml  activity_qr_scanner.xml  activity_registration.xml  activity_settings.xml  barlist_item.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/othregensburg/zapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/gradle/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
