<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barkeeperLogoutActivity">

    <Button
        android:id="@+id/btn_bk_logout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/btn_txt_bk_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bk_getID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_rounded"
        android:text="getID"
        app:layout_constraintEnd_toEndOf="@+id/btn_bk_logout"
        app:layout_constraintStart_toStartOf="@+id/btn_bk_logout"
        app:layout_constraintTop_toBottomOf="@+id/btn_bk_logout" />

    <TextView
        android:id="@+id/lbl_bk_logout_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="Bar ID: "
        app:layout_constraintEnd_toStartOf="@+id/lbl_bk_logout_id2"
        app:layout_constraintStart_toStartOf="@+id/btn_bk_getID"
        app:layout_constraintTop_toBottomOf="@+id/btn_bk_getID" />

    <TextView
        android:id="@+id/lbl_bk_logout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bar Name:"
        app:layout_constraintStart_toStartOf="@+id/lbl_bk_logout_id"
        app:layout_constraintTop_toBottomOf="@+id/lbl_bk_logout_id" />

    <TextView
        android:id="@+id/lbl_bk_logout_id2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/btn_bk_getID"
        app:layout_constraintStart_toEndOf="@+id/lbl_bk_logout_id"
        app:layout_constraintTop_toTopOf="@+id/lbl_bk_logout_id" />

    <TextView
        android:id="@+id/lbl_bk_logout_name2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/lbl_bk_logout_id2"
        app:layout_constraintStart_toStartOf="@+id/lbl_bk_logout_id2"
        app:layout_constraintTop_toTopOf="@+id/lbl_bk_logout_name" />

    <Button
        android:id="@+id/btn_bk_save_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Save key to Database"
        app:layout_constraintEnd_toEndOf="@+id/lbl_bk_logout_name2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_bk_logout_name" />

    <Button
        android:id="@+id/btn_bk_remove_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Remove Key from Database"
        app:layout_constraintEnd_toEndOf="@+id/btn_bk_save_key"
        app:layout_constraintStart_toStartOf="@+id/btn_bk_save_key"
        app:layout_constraintTop_toBottomOf="@+id/btn_bk_save_key" />

    <Button
        android:id="@+id/btn_bk_is_valid_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Is valid key"
        app:layout_constraintEnd_toEndOf="@+id/btn_bk_remove_key"
        app:layout_constraintStart_toStartOf="@+id/btn_bk_remove_key"
        app:layout_constraintTop_toBottomOf="@+id/btn_bk_remove_key" />

    <Button
        android:id="@+id/btn_bk_save_user_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Save Key to User"
        app:layout_constraintEnd_toEndOf="@+id/btn_bk_is_valid_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bk_is_valid_key" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/button7" />


</androidx.constraintlayout.widget.ConstraintLayout>